<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @font-face {
            font-family: 'Ghost';
            src: url(fonts/iknowaghost.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'Ghost', Arial, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'Merriweather', serif;
            font-size: 26px;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes externas</h1>
    <p>a fonte acima é uma fonte externa do formato truetype (ttf)</p>
</body>
</html>